<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap");

      .Btn-txt {
        color: white;
      }

      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 0;
        color: white;
        font-size: large;
        font-weight: bold;
        /* font-family: "Rubik Microbe", cursive; */
        gap: 50px;
      }

      li {
        list-style: none;
        padding-right: 15px;
      }
      .nav-style {
        display: flex;
        flex-direction: row;
        margin: 0px;
      }

      nav {
        background-color: rgba(129, 201, 253, 0.493);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        /* border-bottom: dashed 2px rgba(116, 193, 248, 0.493); */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0px;
        position: fixed;
        width: 100vw;
        height: 55px;
        padding: 3px;
      }

      .btn-cv {
        border: solid white 1px;
        border-radius: 10px;
        /* background: linear-gradient(
          90deg,
          #290003,
          #410614,
          #5e071e,
          #7c0828,
          #9b0832,
          #bb063d,
          #dd0447,
          #ff0051
        ); */
        font-size: medium;
        font-weight: bolder;
        margin-top: 3px;
        margin-right: 50px;
        padding: 7px;
        background-color: rgba(255, 255, 255, 0);
        color: rgb(255, 255, 255);
        height: 45px;
        width: 130px;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      }
      .btn-cv:hover {
        cursor: pointer;
        background: white;
        color: rgb(129, 201, 253);
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        background: radial-gradient(
          circle at 30% 50%,
          #0e0029,
          #151e46,
          #1d3765,
          #215185,
          #226ea5,
          #1d8cc4,
          #15abe3,
          #0fcbff
        );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100vh;
        width: 90vw;
        scroll-behavior: smooth;
        font-family: "Ubuntu", sans-serif;
      }
      .logoo {
        height: 50px;
        border-radius: 40px;
        margin-top: 2.5px;
        margin-left: 4px;
      }
      .sec {
        padding: 35px;
        margin: 0;
        display: flex;
        gap: 50px;
      }
      .sec-1 {
        border: 1px solid white;
        border-radius: 15px;
        padding: 10px;
        height: 70vh;
        width: 30vw;
        background-color: rgb(240, 248, 255);
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      .sec-2 {
        color: white;
      }
      .img-into {
        height: 50vh;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .btn-1 {
        font-size: 17px;
        font-weight: bolder;
        height: 50px;
        width: 280px;
        border-radius: 14px;
        border: none;
        background: linear-gradient(
          90deg,
          #290003,
          #410614,
          #5e071e,
          #7c0828,
          #9b0832,
          #bb063d,
          #dd0447,
          #ff0051
        );
        color: white;
        margin-top: 12px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .btn-1:hover {
        background: white;
        color: #7c0828;
        cursor: pointer;
      }
      h1 {
        font-size: 70px;
        color: #fff;
      }

      .h1:hover {
        color: #7c0828;
      }
      p {
        font-weight: bold;
        font-size: 40px;
      }
      main {
        padding: 50px;
        gap: 50px;
      }
      .foot {
        margin: 0;
        height: 50vh;
        width: 88vw;
        color: beige;
        border-radius: 30px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.377);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img class="logoo" src="1.png" alt="" />
        </div>
        <div>
          <ul>
            <li>Home</li>
            <li>Social</li>
            <li>About</li>
          </ul>
        </div>

        <div>
          <a class="Btn-txt" href="facebook.html">
            <button class="btn-cv">Contact me</button>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section class="sec">
        <section class="sec-1">
          <img src="post.webp" alt="" class="img-into" />
          <a href="https://www.instagram.com/hey.kapilthapa/"
            ><button class="btn-1">
              Instagram <iconify-icon icon="bi:instagram"></iconify-icon>
            </button>
          </a>
          <a href="https://github.com/kapil063"
            ><button class="btn-1">
              Github<iconify-icon icon="mdi:github"></iconify-icon>
            </button>
          </a>
        </section>
        <section class="sec-2">
          <h1>KAPIL THAPA!</h1>
          <p>
            Hey there Vairus this side, Thanks to visit my website & make sure
            to follow me on my social media handle
          </p>
        </section>
      </section>

      <section class="sec">
        <section class="sec-2">
          <span>
            <h1>VAIRUS CREATION!!</h1>
          </span>

          <p>
            Hey there Vairus this side, Thanks to visit my website & make sure
            to follow me on my social media handle
          </p>
        </section>
        <section class="sec-1">
          <img src="post2.webp" alt="" class="img-into" />
          <a href="">
            <button class="btn-1">
              Instagram <iconify-icon icon="bi:instagram"></iconify-icon>
            </button>
          </a>
          <a href="">
            <button class="btn-1">
              Github<iconify-icon icon="mdi:github"></iconify-icon>
            </button>
          </a>
        </section>
      </section>
      <footer class="foot">
        <div>KAPIL thapa</div>
      </footer>
    </main>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  </body>
</html>
